<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <img src='img/1.ico' alt='Logo'>
  <title>SSML-星河我的世界启动器</title>  
  <style>  
    body {  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 0;  
      background-image: url('https://api.dujin.org/bing/1366.php');  
      background-size: cover;  
    }  
    header {  
      background-color: #333;  
      color: #fff;  
      padding: 20px;  
      text-align: center;  
    }  
    header img {  
      display: block;  
      margin-left: auto;  
      margin-right: auto;  
      width: 200px;  
      height: 200px;  
    }  
    main {  
      margin: 20px;  
      text-align: center;  
    }  
    footer {  
      background-color: #333;  
      color: #fff;  
      padding: 10px;  
      text-align: center;  
    }  
  </style>  
</head>  
<body>  
  <header>  
    <img src='./img/1.ico' alt='Logo'> <!-- 软件Logo -->  
  </header>  
  <main>  
    <h2>欢迎来到SSML官网</h2>  
    <p>这是一款正在开发的MC启动器。</p>  
    <p>欢迎各位开发者的支持。</p>  
    <h3>软件特点</h3>  
    <ul>  
      <li>简洁、方便、美观。</li>  
    </ul>  
    <h3>下载和安装</h3>  
    <p>暂不提供</p>  
    <h3>联系我们</h3>  
    <p>thz@thzstudent.top</p>  
  </main>  
  <footer>  
    <p>&copy; 2023 Aurora-Studio & zhi-feng. All rights reserved.</p>  
  </footer>  
</body>  
</html>
